.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cardBox .card {
  position: relative;
  background: var(--my-white);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cardBox .card .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}

.cardBox .card .cardName {
  color: var(--gray);
}

.cardBox .card .iconBox {
  font-size: 2.5em;
  color: var(--hover-light-blue);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 530px;
  background: var(--smk-white);
  padding: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--hover-light-blue);
  color: var(--smk-white);
  text-decoration: none;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  border-bottom: 1px solid var(--light-gray);
}

.details .recentOrders table tr:hover {
  background: var(--hover-light-blue);
  color: var(--smk-white);
}

